version: '3.8'
services:
  schema-registry:
    image: confluentinc/cp-schema-registry:7.4.0
    ports:
      - "8085:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: docker-kafka-kafka-1:9092
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
    networks:
      - docker-kafka_default

networks:
  docker-kafka_default:
    external: true